{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006 ",
    "build:storybook": "storybook build",
    "lint:js": "eslint src --ext .ts,.vue",
    "test:ui": "vitest --ui",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf .nuxt storybook-static coverage .output dist",
    "deep-clean": "pnpm clean && rm -rf node_modules .pnpm-store pnpm-lock.yaml"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.1",
    "@nuxt/image-edge": "1.0.0-27968280.9739e4d",
    "@nuxt/test-utils": "^3.5.3",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@storybook/addon-a11y": "^7.0.21",
    "@storybook/addon-actions": "^7.0.21",
    "@storybook/addon-essentials": "^7.0.21",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^7.0.21",
    "@storybook/addon-mdx-gfm": "^7.0.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/jest": "^0.0.10",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^7.0.21",
    "@storybook/vue3-vite": "^7.0.21",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/ui": "^0.29.8",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "add": "^2.0.6",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vitest": "^0.0.53",
    "eslint-plugin-vue": "^8.7.1",
    "jsdom": "^21.1.2",
    "nuxt": "^3.6.2",
    "nuxt-og-image": "^2.0.4",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.21",
    "storybook-addon-designs": "7.0.0-beta.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vitest": "^0.29.8",
    "vue-eslint-parser": "^9.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.25.0",
    "@vercel/analytics": "^0.1.11",
    "resend": "^0.15.2"
  }
}
